# experiment-service

./: pom.xml
src/main/data/: 图片.tif
src/main/java/com/cxf/experimentservice/: ExperimentServiceApplication.java
src/main/java/com/cxf/experimentservice/controller/: ExperimentServiceController.java
src/main/java/com/cxf/experimentservice/util/: HDFSDemo.java  HdfsImageUtils.scala  HdfsUtils.java  TifToPngUtils.java
src/main/resources/: application.properties  hdfs-site.xml  hive-site.xml
src/test/java/com/cxf/experimentservice/: ExperimentServiceApplicationTests.java
